VisualBlast/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="VisualBlast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:VisualBlast"
        mc:Ignorable="d"
        Title="Visual Blast" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="appMap" 
               Center="42.7,24.000" 
               ZoomLevel="7"
               CredentialsProvider="AgfNZsp40irWU0mlkl28X2-EWhKOcFEdMejfhkuDPZWeImbR6eXd2inhzZO9Ohs4"
               MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
               MouseRightButtonDown="DeleteAllPushpins_MouseRightClick" Margin="236,5,5.333,4.667"
               >
            <m:Pushpin Location="42.7,24.000"/>
        </m:Map>
        <Button x:Name="btnClearAllPins" Click="ClearAllPins"  Content="Clear all" HorizontalAlignment="Left" Height="32" Margin="71,83,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnOpenWindow" Content="Open" HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OpenWindow"/>
    </Grid>
</Window>
