VisualBlast/OpenWIndow.xaml

<Window x:Name="openWindow" x:Class="VisualBlast.OpenWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualBlast"
        mc:Ignorable="d"
        Title="Create Drill Field"
        Height="445.666" Width="291.167" ResizeMode="NoResize">
    <Grid Margin="0,0,0,6.333">

        <TabControl Height="352" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.901,0.385">
            <TabItem  Header="Field data">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="10,36,0,0"/>
                    <Label Content="Load template ..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="119"/>
                    <Label Content="Field name:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="115,84,0,0"   VerticalAlignment="Top" Width="140" MaxLength="20"/>
                    <Label Content="Bench elevation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0"
          Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,112,0,0"/>
                    <Label Content="Bottom bench:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"
            Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,140,0,0"/>
                    <Label Content="Holes diameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0"
            Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,168,0,0"/>
                    <Label Content="Subdrillng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"
            Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,196,0,0"/>
                    <Label Content="Pattern A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,224,0,0"
            Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,224,0,0"/>
                    <Label Content="Pattern B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0"
            Width="100" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="115,252,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bore holes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Create" HorizontalAlignment="Left" Height="30" Margin="37,368,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="170,368,0,0" VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
